NEXT_PUBLIC_PRIVY_APP_ID=clsjfv3q700vd13ddiv0joo0u
NEXT_PUBLIC_ALCHEMY_HTTPS=https://base-sepolia.g.alchemy.com/v2/dSe1fs3aumtAZJMOCsTPwduykkaB1UEX
NEXT_PUBLIC_ALCHEMY_HTTPS_MAINNET=https://eth-mainnet.g.alchemy.com/v2/sL8Su8Jg7fX693gGoXQjL4opKu7LzdM5
NEXT_PUBLIC_ALCHEMY_WSS=wss://base-sepolia.g.alchemy.com/v2/dSe1fs3aumtAZJMOCsTPwduykkaB1UEX
NEXT_PUBLIC_CONTRACT_ADDRESS=0xcc9067279824638DE94ccbe9D062Ff8056EB3688
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.goldsky.com/api/public/project_clrqofc6fhiay01ql1ozh9ycc/subgraphs/dchess-testnet/0.0.1/gn
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_ETHERSCAN_API_KEY=6584UZUDAUUT88Y75RFNGTRBNAAS4XQX6E
postgres_url="postgres://default:7o9hulactfer@ep-bitter-breeze-a4cgsey2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
postgres_prisma_url="postgres://default:7o9hulactfer@ep-bitter-breeze-a4cgsey2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
postgres_url_no_ssl="postgres://default:7o9hulactfer@ep-bitter-breeze-a4cgsey2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
postgres_url_non_pooling="postgres://default:7o9hulactfer@ep-bitter-breeze-a4cgsey2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-breeze-a4cgsey2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7o9HUlACTfeR"
POSTGRES_DATABASE="verceldb"